<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css.css">
	<title>Document</title>
	<style>
		* {box-sizing: border-box}
		
		.mySlides {display: grid}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  display: grid;
		  
		  max-width: none;
		  position: relative;
		  margin: 8px;
		  background-color: rgba(71,245,71,0.1)
		}

		
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: relative;
		  top: 0;
		  text-align: center;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-grid;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
			display: grid;
			justify-items: center;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
</head>
<body>
	<div class="navbar">
		<div class="dropdown">
		  <button class="dropbtn">Menu
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
            <a href="index.html">Home</a>
			<a href="InternalPlastering.html">Internal Plaster</a>
			<a href="ExternalPlastering.html">External Render</a>
			<a href="PolishedPlastering.html">Polished Plaster</a>
            <a href="Contactpage.html">Contact us</a>
		  </div>
		</div> 
	  </div>
	<header class="header grid">
     <img class="logoheader" src="CS Logo.JPG" alt="logo">
	</header>

   

	<section class="bw">
		<p>
			CS Plastering is a family run business operating in South Yorkshire
			for the past 10 years. 
			<br><br>
			All our work is carried out with the customers needs in mind. We always ensure that all out work is carried out to the highest standards as we pride ourselves on keeping our customers happy. 
			<br><br>
			All work follows strict health and safety guidelines, ensuring that all work carried out is in a safe and healthy environment for both us and our clients.
			<br><br>
			We do all aspects of plastering, rendering and bespoke polished plaster.
			<br><br> 
			For more information on availablilty & what we can offer, 
		    contact us on the information below.
		</p>
	</section>

    <div class="pictures">

        <div class="p111" HREF = "InternalPlastering.html">Internal  Plaster</div>
        <p class="info1"> We do all aspects of internal plastering. This includes sand and cement float, dot and dab, boarding, bonding, patching up's and plastering.</p>

        <img src="Img/IP/1.jpg" class="column1">
        <img src="Img/IP/2.jpg" class="column2">
        <img src="Img/IP/3.jpg" class="column3">
        <img src="Img/IP/4.jpg" class="column4">
        <img src="Img/IP/5.jpg" class="column5">
        <img src="Img/IP/6.jpg" class="column6">
        <p class="pictureUnder"><br><br></p>
       </div>	

	   <div class="slideshow-container" >
		   
    
		<div class="mySlides fade" style=" display: block; text-align: center;" >
			<div class="p111" HREF = "InternalPlastering.html">Internal  Plaster</div>
			<p class="info1"> We do all aspects of internal plastering. This includes sand and cement float, dot and dab, boarding, bonding, patching up's and plastering.</p>
		  <img src="Img/IP/1.jpg" style="width:60%" style="height: 50%;">
		  
		</div>
		
		<div class="mySlides fade" style=" display: block; text-align: center;">
			<div class="p111" HREF = "InternalPlastering.html">Internal  Plaster</div>
			<p class="info1"> We do all aspects of internal plastering. This includes sand and cement float, dot and dab, boarding, bonding, patching up's and plastering.</p>
		  <img src="Img/IP/2.jpg" style="width:60%" style="height:50%;">
		  
		</div>
		
		<div class="mySlides fade" style=" display: block; text-align: center;">
			<div class="p111" HREF = "InternalPlastering.html">Internal  Plaster</div>
			<p class="info1"> We do all aspects of internal plastering. This includes sand and cement float, dot and dab, boarding, bonding, patching up's and plastering.</p>
		  <img src="Img/IP/3.jpg" style="width:60%" style="height: 50%;">
		  
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		<br><br>
		</div>
		
		
		
		
      
       
		   										      	
<section class="Coninfo">
    <A h4 class="CInfo" href="Contactpage.html">Contact </A></h4>
    <p class="GIT"> Please get in touch via the number or email address below. Leave us your information and a brief message 
        and we'll aim to get back to you within 24 hours.</p>
	<form class="form">
		<label class="Fname" for="FName">You Name:</label>
		<input type="text" id="FName" class="fName" name="Name" placeholder="Your Name">
		
		<label class="Email" for="Email">You Email:</label>
		<input type="email" id="Email" class="email" name="email" placeholder="Your Email">
		
		<label class="Tel" for="Tel">You Number:</label>
		<input type="tel" id="Tel" class="tel" name="tel" placeholder="Your Number">
		
		<label class="Info" for="Textarea">Information:</label>
		<textarea id="Textarea" class="info" name="textarea" placeholder="Information.."></textarea>

	</form>
	
	<section class="contactinfo">
		<p>Mobile: 07971673884</p>
		<p>Email: info@cswiftplastering.co.uk</p>
		
</section>
</section>

	<Footer class="footer">
		<p>|| CS Plastering 2023 ||</p>
	</Footer>
	<script src="JavaScript.JS"></script>
</body>
</html>
